PORT = 5000
CONNECTION_STRING = 'mongodb+srv://krunalmistry7545:krunal2909@cluster0.ea22c9l.mongodb.net/?retryWrites=true&w=majority'
EMAIL = 'krunal8588@gmail.com'
EMAIL_SECRET_KEY = "cnrk mvrh tcqo dmjp"
JWT_SECRET_KEY="TechNishal"
